<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='images/ic_logo.ico' type='image/x-icon'/ >
    <title >Arkana BI</title>
    <link rel="stylesheet" href="vendors/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/css/owl.theme.default.css">
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="vendors/aos/css/aos.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="body">
    <header id="header-section">
        <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
        <div class="container">
          <div class="navbar-brand-wrapper d-flex w-100">
            <img src="images/arkana_bi_transparan.png" alt="" style="width: 159px; height: 35px;">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="mdi mdi-menu navbar-toggler-icon"></span>
            </button> 
          </div>
          <div class="collapse navbar-collapse navbar-menu-wrapper" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-lg-center align-items-start ml-auto">
              <li class="d-flex align-items-center justify-content-between pl-4 pl-lg-0">
                <div class="navbar-collapse-logo">
                  <img src="images/logo/arkana_bi_transparan.png" alt="" style="width: 159px; height: 35px;">
                </div>
                <button class="navbar-toggler close-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="mdi mdi-close navbar-toggler-icon pl-5"></span>
                </button>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#header-section">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about_us">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Product
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="dashboard.html">ABI Package Development</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="dashboard.html">ABI Services</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dashboard
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="dasboard_page/kpi_dashboard.html">Arkana BI for Business</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="dasboard_page/pembangunan_daerah.html">Arkana BI for Government</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="dasboard_page/pemenangan_dashboard.html">Arkana BI for Organization</a>
                </div>
              </li>
              <li class="nav-item btn-contact-us pl-4 pl-lg-0">
                <button class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Contact Us</button>
              </li>
            </ul>
          </div>
        </div> 
        </nav>   
      </header>

    <div class="banner"  >
        <div class="container">
          <h1 class="font-weight-semibold">GROW YOUR BUSINESS WITH<br>INTELLIGENCE</h1>
          <h6 class="font-weight-normal text-muted pb-3">BI providing the right data at the right time to the right<br>people so that they can take the right decisions.</h6>
          <div>
            <!-- <button class="btn btn-opacity-light mr-1">Get started</button> -->
            <button class="btn btn-primary ml-1">Learn more</button>
          </div>
          <img src="images/Image_hero.svg" alt="" class="img-fluid">
        </div>
      </div>

      <div class="content-wrapper">
        <div class="container-fluid">
        <div class="bg-eclipse">
        <!-- <img src="images/bg_ourfeatures.svg" class="img-bg"> -->
          <div class="container-fluid">
              <section class="features-overview" id="about_us">
                <div class="content-header">
                  <h2>Business Intelligence is a Solution</h2>
                  <h6 class="section-subtitle text-muted">for transform raw data into actionable insights and making </br>great you business decissions</h6>
                </div>
                <div class="d-md-flex justify-content-between">
                  <div class="grid-margin d-flex justify-content-start">
                    <div class="features-width " data-aos="fade-right" >
                      <img src="images/aboutus_img.svg" alt="" class="img-icons">
                    </div>
                  </div>
                  <div class="grid-margin d-flex justify-content-center">
                    <div class="features-width" data-aos="fade-left">
                      <h5 class="py-3">About us</h5>
                      <h2>Why should Arkana BI ?</h5>
                      <p class="text-muted text-justify">Arkana BI has a complete set of tools, applications, algorithms, analysis method, technical mechanism and non-technical procedures that forms a solid scalable Business Intelligence System for your enterprise.</p>
                      <a href="#"><p class="readmore-link">Readmore</p></a>
                    </div>
                  </div>
                </div>

              </section>
            
              <div class="container">
                <section class="features-overview" id="features-section" >
                  <div class="content-header" data-aos="fade-right">
                    <h2>How does it works</h2>
                    <h6 class="section-subtitle text-muted">One theme that serves as an easy-to-use operational toolkit<br>that meets customer's needs.</h6>
                  </div>
                  <div class="row grid-margin" >
                    <div class="col-12 col-md-6 col-lg-4" data-aos="zoom-out">
                      <div class="grid-margin d-flex justify-content-start">
                        <div class="features-width">
                          <div class="text-center">
                            <img src="images/ic_DataIntegration.svg" alt="" class="img-iconss">
                            <h5 class="qy-3">ERP Integration</h5>
                            <p class="text-muted">Easy integration to any ERP system. Our ETL application make it easy for Arkana BI to extract, transform, and load data from any sources.</p>
                          </div>
                        </div>
                      </div>
                    </div>
  
                    <div class="col-12 col-md-6 col-lg-4"  data-aos="zoom-out">
                      <div class="grid-margin d-flex justify-content-start">
                        <div class="features-width">
                          <div class="text-center">
                            <img src="images/ic_Analytic.svg" alt="" class="img-iconss">
                            <h5 class="qy-3">Embeded Dashboard</h5>
                            <p class="text-muted">We using tableau for its dashboard providing various charts and visualization options to present your data. and ready embeding dashboard into your website.</p>
                          </div>
                        </div>
                      </div>
                    </div>
  
                    <div class="col-12 col-md-6 col-lg-4"  data-aos="zoom-out">
                      <div class="grid-margin d-flex justify-content-start">
                        <div class="features-width">
                          <div class="text-center">
                            <img src="images/mobile_apps.svg" alt="" class="img-iconss">
                            <h5 class="qy-3">BI Mobile Apps</h5>
                            <p class="text-muted">We also using mobile apps to visualize and easy tracking your data.</p>
                          </div>
                        </div>
                      </div>
                    </div>
  
                    <div class="col-12 col-md-6 col-lg-4" data-aos="zoom-out">
                      <div class="grid-margin d-flex justify-content-start">
                        <div class="features-width">
                          <div class="text-center">
                            <img src="images/ai_recomendation.svg" alt="" class="img-iconss">
                            <h5 class="qy-3">AI Recomendation</h5>
                            <p class="text-muted">We using AI Recomendation System for future predict your Business.</p>
                          </div>
                        </div>
                      </div>
                    </div>
  
                    <div class="col-12 col-md-6 col-lg-4" data-aos="zoom-out">
                      <div class="grid-margin d-flex justify-content-start">
                        <div class="features-width">
                          <div class="text-center">
                            <img src="images/Notification.svg" alt="" class="img-iconss">
                            <h5 class="qy-3">Realtime Notification</h5>
                            <p class="text-muted">With our notification system and early warning, all important data can be actively send to you via WhatsApp or E-mail.</p>
                          </div>
                        </div>
                      </div>
                    </div>
  
                    <div class="col-12 col-md-6 col-lg-4" data-aos="zoom-out">
                      <div class="grid-margin d-flex justify-content-start">
                        <div class="features-width">
                          <div class="text-center">
                            <img src="images/levelling.svg" alt="" class="img-iconss">
                            <h5 class="qy-3">Vision Levelling</h5>
                            <p class="text-muted">We will provide you to the next BI Level
                              by doing step-by-step BI Development
                              implementation depend on data level and sources.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </section>    
              </div>
            

            </div>
        
        </div>
        </div>
          <div class="container-fluid">
            <section id="tabs" class="project-tab features-overview">
              <div class="content-header-2" data-aos="fade-right">
                <h2>Our Implementation Product</h2>
              </div>

              <div class="container-fluid" data-aos="fade-in">
                  <div class="row">
                      <div class="col-md-12">
                          <nav>
                              <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist" data-aos="fade-in">
                                  <a class="nav-item nav-linkk active" id="nav-home-tab" data-toggle="tab" href="#bi-business" role="tab" aria-controls="nav-home" aria-selected="true">Arkana BI For Business</a>
                                  <a class="nav-item nav-linkk" id="nav-profile-tab" data-toggle="tab" href="#bi-government" role="tab" aria-controls="nav-profile" aria-selected="false">Arkana BI For Government</a>
                                  <a class="nav-item nav-linkk" id="nav-contact-tab" data-toggle="tab" href="#bi-organization" role="tab" aria-controls="nav-contact" aria-selected="false">Arkana BI For Organization</a>
                              </div>
                          </nav>
                        </div>

                        <div class="container-fluid">
                          <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="bi-business" role="tabpanel" aria-labelledby="nav-home-tab">
                                  <div class="row justify-content-center" style="padding-top: 60px;">
                                    <div class="col-md-5 col-sm-12">
                                      <div class="text-product">
                                        <h1 class="dashboard-title" >Arkana BI</h1>
                                        <h1 class="dashboard-title">For business</h1>
                                        <p class="text-justify dashboard-summary" style="color :#757575" >
                                        We implementaion BI Dashboard for<br>Business purpose
                                      </p>
                                      <br>
                                      <div class="dashboard-btn">
                                      <a class="btn btn-outline-primary btn-lg .dashboard-btn" href="dasboard_page/kpi_dashboard.html" role="button">Go To Dashboard</a>
                                    </div>
                                    </div>
                                    </div>
                                    <div class="col-md-7 col-sm-12">
                        
                                      <img src="images/bi_for_business.svg" width="776"  class="dashboard-img" alt="">
                        
                                    </div>
                        
                                  </div>
                            </div>
                            <div class="tab-pane fade" id="bi-government" role="tabpanel" aria-labelledby="nav-profile-tab">
                              <div class="row justify-content-center" style="padding-top: 60px;">
                                <div class="col-md-5 col-sm-12">
                                  <div class="text-product">
                                    <h1 class="dashboard-title" >Arkana BI</h1>
                                    <h1 class="dashboard-title">For Government</h1>
                                    <p class="text-justify dashboard-summary" style="color :#757575">
                                    We implementaion BI Dashboard for<br>Government purpose
                                  </p>
                                  <br>
                                  <div class="dashboard-btn">
                                  <a class="btn btn-outline-primary btn-lg .dashboard-btn" href="dasboard_page/pembangunan_daerah.html.html" role="button">Go To Dashboard</a>
                                </div>
                                </div>
                                </div>
                                <div class="col-md-7 col-sm-12">
                    
                                  <img src="images/bi_for_government.svg" width="776"  class="dashboard-img" alt="">
                    
                                </div>
                    
                              </div>
                            </div>
                            <div class="tab-pane fade" id="bi-organization" role="tabpanel" aria-labelledby="nav-contact-tab">
                              <div class="row justify-content-center" style="padding-top: 60px;">
                                <div class="col-md-5 col-sm-12">
                                  <div class="text-product">
                                    <h1 class="dashboard-title" >Arkana BI</h1>
                                    <h1 class="dashboard-title" >For Organization</h1>
                                    <p class="text-justify dashboard-summary .dashboard-btn" style="color :#757575">
                                    We implementaion BI Dashboard for<br>Social Organization purpose
                                  </p>
                                  <br>
                                  <div class="dashboard-btn">
                                  <a class="btn btn-outline-primary btn-lg" href="dasboard_page/pemenangan_dashboard.html" role="button">Go To Dashboard</a>
                                </div>
                                </div>
                                </div>
                                <div class="col-md-7 col-sm-12">
                    
                                  <img src="images/bi_for_organization.svg" width="776"  class="dashboard-img" alt="">
                    
                                </div>
                    
                              </div>
                            </div>
                        </div>
                        </div>
                          
                      </div>
                
              </div>
          </section>
          </div>

          <!-- start section product -->
          <section class="bg-product">
            <div class="container">
              <div class="row d-flex justify-content-center" data-aos="fade-in">
                <div class="h1 text-center">We have two services<br>option for your company</div>
              </div>
        
              <div class="row">
                <div class="col-md-4 offset-md-2" data-aos="fade-right">
                  <div class="card text-center shadow mb-5 bg-white rounded">
                    <div class="img-fluid">
                      <img  src="images/ic_apd.svg" alt="">
                    </div>
                    <div class="card-body p-3 mt-5">
                      <div class="h3 text-center">ABI Package<br>Development</div>
                      <p class="mt-4">We will provide you to the next BI Level.<br>
                        by doing step-by-step BI Development<br>
                        implementation depend on data level and sources<br>
                        </p>
                    </div>
                    <div class="btn btn-primary shadow bg-softwhite rounded btn-block mt-4">
                      <div class="h5 mb-3 mt-2" style="color: #1998ff;">See Details</div>
                    </div>                  
                  </div>
                </div>
        
                <div class="col-md-4" data-aos="fade-left">
                  <div class="card text-center shadow mb-5 bg-white rounded" >
                    <div class="img-fluid">
                      <img  src="images/ic_abiservices.svg" alt="">
                    </div>
                    <div class="card-body p-3 mt-5">
                      <div class="h3 text-center">ABI<br>Services</div>
                      <p class="mt-4">Easy to custom implementation<br>
                        deepend on your feeling and needed<br>
                        <br>
                        <br>
                      </p>
                    </div>
                    <div class="btn btn-primary shadow bg-softwhite rounded btn-block mt-4">
                      <div class="h5 mb-3 mt-2" style="color: #1998ff;">See Details</div>
                    </div>                  
                  </div>
                </div>
                
              </div>
            </div>
          </section>
          <!-- end section product -->

          <!-- Start Get Started -->
          <section class="get-started">
            <div class="container">
              <div class="row d-flex justify-content-center">
                <div class="h1 text-center txt-greeting">Hi,</div>
              </div>

              <div class="row mt-3 d-flex justify-content-center">
                <div class="h1 text-center">Are you Ready to implement<br>Business Inteligence with us ?</div>
              </div>

              <div class="row mt-3 d-flex justify-content-center mb-5">
                <a href="" class="btn btn-primary btn-lg">Get Started</a>
              </div>
            </div>
          </section>
<!-- End Get Started -->
</div>
<!-- Start Footer -->
      <footer class="bg-footer">
        <div class="container pt-5">
          <div class="row">
            <div class="col">
              <img class="img-fluid" height="80%" width="80%" src="images/arkana bi transparan (white all).png" alt="">
            </div>
            <div class="col-lg-3 col-sm-12">
              <div class="h5">
                <a href="">Home</a>
              </div>
              <div class="h5"> <a href="">About Us</a></div>
              <div class="h5"> <a href="">Services</a></div>
              <ul>
                <li> <a href="">ABI Package Development</a></li>
                <li> <a href="">ABI Services</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-12">
              <div class="h5"><a href="">Dashboard</a></div>
              <ul>
                <li> <a href="dasboard_page/kpi_dashboard.html">Arkana BI For Business</a></li>
                <li> <a href="dasboard_page/pembangunan_daerah.html">Arkana BI For Government</a></li>
                <li> <a href="dasboard_page/pemenangan_dashboard.html">Arkana BI For Organization</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-12">
              <div class="h5">Find Arkana BI at :</div>
              <p>Victoria Hills Business Park No 33 D, Depok Jawa Barat </p>
              <p>
                <span class="iconify" data-inline="false" data-icon="bx:bxs-phone-call" style="color: #ffffff; font-size: 24px;"></span>
                0856 - 5203 - 9639 
              </p>
              <p>
                <span class="iconify" data-inline="false" data-icon="ic:round-mail" style="color: #ffffff; font-size: 24px;"></span>
                <a href="mailto:info@arkana.co.id" style="color: white; text-decoration: #757575;">info@arkana.co.id</a>
              </p>
            </div>
          </div> 
          
          <div class="row mt-5 pt-2 pb-3">
            <div class="col">
              <div class="h5">©2020 PT. Arkana Solusi Teknologi. All rights reserved</div>
            </div>
            <div class="col d-flex justify-content-end">
              <div class="h5">www.bi.arkana.co.id</div>
            </div>
          </div>
        </div>
      </footer>

<!-- End Footer -->

      


      
      <script src="vendors/jquery/jquery.min.js"></script>
      <script src="vendors/bootstrap/bootstrap.min.js"></script>
      <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
      <script src="vendors/owl-carousel/js/owl.carousel.min.js"></script>
      <script src="vendors/aos/js/aos.js"></script>
      <script src="js/landingpage.js"></script>
</body>
</html>
